<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.LeaderBoard">
   <children>
      <ImageView fx:id="backIcon" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMousePressed="#setBack" pickOnBounds="true">
         <image>
            <Image url="@back.png" />
         </image>
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="table" fixedCellSize="-5.0" layoutX="452.0" layoutY="176.0" prefHeight="310.0" prefWidth="453.0">
         <columns>
            <TableColumn fx:id="name" minWidth="50.0" prefWidth="150.0" sortable="false" text="Name" />
            <TableColumn fx:id="location" minWidth="0.0" prefWidth="150.0" text="Location" />
            <TableColumn fx:id="reward" prefWidth="150.0" text="Reward" />
            
         </columns>
      </TableView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
